{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatAppConnection": "Server=localhost;Database=ChatAppDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JWT": {
    "Issuer": "ChatApp WebAPI",
    "Audience": "http://localhost:5000",
    "SigningKey": "4odPs71hSke+1yr7h66LLg=="
  }
}
